<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LydBlazorFramework.Shared\LydBlazorFramework.Shared.csproj" />
  </ItemGroup>

</Project>
